.apoint_body {
  padding-top: 0.7rem;
  .remind {
    padding: 0.15rem 0;
    padding-top: 0;
    .remind_title {
      font-size: 0.18rem;
      font-weight: 600;
      color: rgba(80, 80, 80, 1);
      line-height: 0.25rem;
    }
    .title-after {
      width: 0.52rem;
      height: 0.04rem;
      background-color: #fdd835;
      margin: 0.05rem 0 0.07rem;
    }
    .remind_p {
      font-size: 0.14rem;
      font-weight: 400;
      color: rgba(161, 161, 161, 1);
    }
  }
  .apoint_form {
    padding: 0.15rem 0;
    .form_p {
      font-size: 0.14rem;
      color: rgba(80, 80, 80, 1);
      line-height: 0.2rem;
      margin-bottom: 0.1rem;
    }
    .form-group {
      .form-group_p {
        color: #d38743;
        margin-left: 0.1rem;
        font-size: 0.12rem;
      }
    }
    label.checkbox_label {
      color: #505050;
      line-height: 0.2rem;
      margin-bottom: 0.05rem;
      margin-left: 0.1rem;
      font-size: 0.14rem;
    }
    .checkbox {
      label {
        input {
          font-size: 0.14rem;
          color: rgba(80, 80, 80, 1);
          line-height: 0.2rem;
        }
        .checkbox_a {
          color: #d38743 !important;
          text-decoration: underline;
        }
      }
    }
    .form_botton {
      width: 3rem;
      height: 0.4rem;
      background: rgba(253, 216, 53, 1);
      border-radius: 0.2rem;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
