.apoint-end_body {
  .list_item {
    box-shadow: none;
    background: none;
    margin-bottom: 0;
    .row {
      display: flex;
      justify-content: space-between;
    }
  }
  .list-item_a {
    padding: 0.15rem 0;
  }
  .apoint-end_cart {
    .cart_block {
      padding-bottom: 0.16rem;
      .cart-title {
        font-size: 0.14rem;
        color: rgba(165, 165, 165, 1);
        border-bottom: 1px solid #a5a5a5;
        padding: 0 0.12rem 0.08rem;
      }
      .cart-cont {
        font-size: 0.16rem;
        font-weight: 500;
        color: #505050;
        padding: 0.06rem 0.12rem 0;
        #identity {
          font-style: normal;
        }
        span {
          color: #ff5252;
          font-weight: 600;
        }
      }
      .cart-ps {
        font-size: 0.12rem;
        color: rgba(161, 161, 161, 1);
        padding: 0 0.12rem;
      }
      .row {
        padding: 0.14rem 0.12rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cart-cont {
          padding: 0;
        }
      }
    }
  }
  .remind {
    padding: 0.24rem 0;
    .remind_title {
      font-size: 0.18rem;
      font-weight: 600;
      color: rgba(80, 80, 80, 1);
      line-height: 0.25rem;
    }
    .title-after {
      width: 0.52rem;
      height: 0.04rem;
      background-color: #fdd835;
      margin: 0.05rem 0 0.07rem;
    }
    .remind_p {
      font-size: 0.14rem;
      font-weight: 400;
      color: rgba(161, 161, 161, 1);
    }
  }
}
.apoint-end_body {
  .layui-unselect {
    height: 0.31rem !important;
    line-height: 0.31rem !important;
    min-width: 0.5rem !important;
    margin-top: 0 !important;
    border-radius: 0.2rem !important;
  }
  .layui-form-switch i {
    position: absolute;
    left: 0.02rem;
    bottom: 0;
    top: 0;
    width: 0.27rem;
    height: 0.27rem;
    margin: auto;
  }
  .layui-form-onswitch i {
    right: 0.02rem;
    left: initial;
  }
}
