.cart-select_body {
  padding-top: .66rem;

  .header {
    box-shadow: none;
  }

  .select-title {
    border-bottom: 1px solid #a1a1a1;
    padding      : .05rem;
  }

  .search_body {
    margin-bottom: .4rem;

    input[type=text] {
      flex         : 1;
      height       : .40rem;
      background   : #F1F1F1;
      border-radius: .08rem;
      padding      : 0 .11rem;
      font-size    : .16rem;
      color        : #A1A1A1;

      &::-moz-placeholder,
      &::placeholder {
        font-size: .16rem;
        color    : #A1A1A1;
      }

    }

    input[type=button] {
      flex-basis   : .81rem;
      flex-grow    : 0;
      flex-shrink  : 0;
      height       : .40rem;
      background   : #FF5252;
      border-radius: .08rem;
      margin-left  : .06rem;
      font-size    : .16rem;
      font-family  : PingFangTC-Regular, PingFangTC;
      font-weight  : 400;
      color        : #FFFFFF;
    }
  }

  .user_list {
    .list_item {
      padding: .11rem;

      width        : 100%;
      height       : 1.85rem;
      background   : #FFFFFF;
      border-radius: .08rem;
      border       : .01rem solid #A1A1A1;
      margin-top   : .16rem;
      align-items  : start;
      box-shadow   : none;

      .checkbox_label {
        margin     : 0;
        font-size  : .14rem;
        font-weight: 500;
        color      : #505050;
      }

      .right_block {
        margin-left: .1rem;

        .top {
          font-size  : .16rem;
          font-weight: 500;
          color      : #299242;

          img {
            width : .24rem;
            height: .18rem;
          margin-right: .1rem;

          }
        }

        .select-title {
          font-size: .12rem;
          color    : #505050;
        }

        .text_block {
          p {
            font-size  : .12rem;
            color      : #A1A1A1;
            line-height: .17rem;
          }

          margin-top: .07rem;
        }
      }
    }

  }
}