.cart-coupon_body {
  padding-top: .66rem;

  .header {
    box-shadow: none;
    background: #fff;
  }

  .select-title {
    border-bottom: 1px solid #a1a1a1;
    padding      : .05rem;
  }

  .state {
    font-size  : 14px;
    font-family: PingFangTC-Medium, PingFangTC;
    font-weight: 500;
    color      : #000000;
    line-height: 20px;
  }

  .gift_block {
    padding      : .12rem .09rem;
    background   : #FFFFFF;
    border-radius: .08rem;
    border       : .01rem solid #979797;
    margin-top   : .12rem;

    p {
      justify-content: start;

      .badge {
        width        : .36rem;
        height       : .19rem;
        background   : #FDD835;
        border-radius: 0;
        margin-right : .06rem;
      }

      font-size: .12rem;
      color    : #505050;
    }
  }

}

.cart-explain_body {
  .select-title {
    margin-top: .2rem;
    color     : #A1A1A1;
  }

  .text_block {
    margin-top: .08rem;
    padding: 0 .05rem;
    p {
      font-size  : 14px;
      font-family: PingFangTC-Regular, PingFangTC;
      font-weight: 400;
      color      : #A1A1A1;
      line-height: 20px;
    }
  }

  .select-img{
    width: 50%;
  }
}