input[type="button"],
input[type="submit"],
input[type="file"],
button {
  cursor: pointer;
  -webkit-appearance: none;
}
.selectColor {
  color: #d38743 !important;
}

.color-red {
  color: #ff5252 !important;
}
.color-green {
  color: #299242 !important;
}
[v-cloak] {
  display: none;
}
*:focus {
  outline: none;
}
.body {
  padding: 0.46rem 0.22rem 0.22rem;
  .title {
    font-size: 0.24rem;
    font-weight: 600;
    color: rgba(80, 80, 80, 1);
    margin-bottom: 0.05rem;
  }
  .address {
    color: #a1a1a1;
    font-size: 0.12rem;
  }
  .badge {
    display: inline-block;
    width: 0.64rem;
    height: 0.19rem;
    background: rgba(253, 216, 53, 1);
    font-weight: 400;
    border-radius: 0.08rem;
    color: #505050;
    font-size: 0.12rem;
  }
  .hr {
    margin: 0.05rem 0;
  }
  .address-item {
    display: inline-block;
    color: #505050;
    font-size: 0.14rem;
    &:nth-child(2) {
      float: right;
      font-size: 0.12rem;
    }
    i {
      margin-right: 0.03rem;
      color: #fdd835;
      font-weight: 600;
      font-size: 14rpx;
    }
  }

  .score-xing {
    font-size: 0.14rem;
    color: #505050;
    .i-xing {
      width: 0.16rem;
      height: 0.16rem;
    }
  }

  // 頭部
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 0.17rem;
    font-weight: 600;
    color: #d38743;
    padding: 0.14rem;
    z-index: 10;
    background: #f9f9f9;
    box-shadow: 0rem 0.02rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    i {
      position: absolute;
      top: -7px;
      bottom: 0;
      margin: auto 0;
      color: #d38743;
      font-size: 0.24rem;
      height: 0.2rem;
    }
    .i-left {
      left: 0.2rem;
    }
    .i-right {
      right: 0.2rem;
      font-size: 0.22rem;
    }
  }

  // 搜索框
  .search_input {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0.02rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    border-radius: 0.08rem;
    margin: auto;
    // width: 36rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    input {
      color: #a1a1a1;
      font-size: 0.16rem;
      margin: 0.1rem 0;
      padding: 0 0.1rem;
      width: 95%;
      height: 0.4rem;
      // line-height: 2.5rem;
      background: rgba(241, 241, 241, 1);
      border-radius: 0.08rem;
    }
    .icon-search {
      font-size: 0.2rem;
      position: absolute;
      right: 0.2rem;
      color: #b8b8b8;
    }
  }
  .null {
    text-align: center;
    display: none;
  }

  // 卡片
  .list_item {
    margin-bottom: 0.15rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0.01rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    border-radius: 0.08rem;
    display: flex;
    flex: 1;
    .list-item_left {
      flex-basis: 1rem;
      height: 1rem;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .list-item_right {
      width: 100%;
      margin-left: 0.1rem;
    }
  }
  .list-item_a {
    display: flex;
    flex: 1;
    padding: 0.15rem;
  }

  // 下拉選擇框
  .search_select {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    border-radius: 0.08rem;
    margin: 0 0.15rem;
    padding: 0.08rem 0.15rem;
    display: flex;
    justify-content: space-between;
  }
  // .j_select {
  //   width: 50% !important;
  //   border-radius: 0.08rem;
  //   .current_select {
  //     border: none;
  //     box-shadow: none;
  //     height: 100%;
  //     line-height: 40px;
  //     .select_icon {
  //       top: 0;
  //     }
  //   }
  // }
}

.bg-a1a1 {
  background-color: #a1a1a1 !important;
}

// 遮罩
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.48);
  z-index: 10;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  .mask-dow {
    width: 100%;
    min-height: 2.78rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem -0.01rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    padding-bottom: 0.4rem;
    position: relative;
    .i-x {
      font-size: 0.35rem;
      line-height: normal;
      color: #d38743;
      font-weight: 600;
      position: absolute;
      top: 0.2rem;
      left: 0.21rem;
      z-index: 20;
    }
  }
}
// 弹框样式
.layer_class {
  h3 {
    font-size: 0.17rem;
    font-weight: 500;
    color: rgba(211, 135, 67, 1);
    line-height: 0.24rem;
  }
  .layui-m-layercont {
    padding: 0rem 0.3rem 0.3rem;
    text-align: left;
    font-size: 0.14rem;
    color: rgba(80, 80, 80, 1);
    line-height: 0.2rem;
  }
  .layui-m-layerbtn {
    display: box;
    display: -moz-box;
    display: -webkit-box;
    width: 3rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius: 0.2rem;
    font-size: 0;
    background-color: #fdd835;
    margin: auto;
    margin-bottom: 0.2rem;
    span {
      font-size: 0.16rem;
      color: rgba(80, 80, 80, 1) !important;
    }
  }
  .layer_button {
    width: 3rem;
    height: 0.4rem;
    background: rgba(253, 216, 53, 1);
    border-radius: 0.2rem;
    border: none;
    display: block;
    margin: auto;
  }
}

// 開關

.layui-form-onswitch {
  border-color: #fdd835;
  background-color: #fdd835;
  border: none !important;
}
.form_botton {
  width: 3rem;
  height: 0.4rem;
  background: rgba(253, 216, 53, 1);
  border-radius: 0.2rem;
  border: none;
  display: block;
  margin: auto;
}

.layui-m-layer-msg {
  bottom: 0 !important;
}

// 回到頂部按鈕
.black_top {
  width: 0.3rem;
  height: 0.3rem;
  position: fixed;
  right: 0.1rem;
  bottom: 0.4rem;
  background-color: #0000003a;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    font-size: 18px;
    color: #fff;
  }
}

.select_item-long {
  width: 100% !important;
}

.flex-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods-list {
  .list-item {
    margin: 0.1rem 0;
    // 图片
    .item-img {
      border-radius: 0.08rem 0.08rem 0 0;
      width: 100%;
      height: 50vw * 141 / 156;
    }
    // 标题
    .name {
      font-size: 0.16rem;
      color: #505050;
    }
    // 价格
    .price {
      font-size: 0.16rem;
      font-weight: 600;
      color: red;
      .sm {
        font-size: 0.14rem;
      }
    }
    // 销量
    .sales {
      font-size: 0.12rem;
      text-align: right;
    }
  }
}
