.doctor-item_body {
  // padding: 0 0.22rem 0.22rem;
  .doctor-item_top {
    border: none;
    box-shadow: none;
    padding: 0.15rem 0;
    .name {
      font-size: 0.24rem;
      font-weight: 500;
      color: rgba(80, 80, 80, 1);
      margin-bottom: 0.08rem;
    }
    p.dep,
    p.code {
      font-size: 0.16rem;
      color: rgba(161, 161, 161, 1);
      line-height: 0.22rem;
    }
    .list-item_left {
      flex-basis: 1.2rem !important;
      height: 1.2rem !important;
    }
    .list-item_right {
      margin-left: 0.15rem !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .intro {
    // padding: 0 0.15rem;
    p {
      font-size: 0.14rem;
      color: rgba(80, 80, 80, 1);
      margin-top: 0.1rem;
    }
  }
  .appoin_list {
    margin: 0.15rem 0;
    border-top: 1px solid #a1a1a1;
    padding-top: 0.2rem;
    .list_item {
      display: flex;
      justify-content: space-between;
      .list-item_date {
        .date {
          font-size: 0.14rem;
          color: #505050;
        }
        .week {
          font-size: 0.12rem;
          color: #a1a1a1;
        }
        padding: 0.15rem;
      }
      .list-item_botton {
        flex-basis: 0.62rem;
        flex-grow: 0;
        flex-shrink: 0;
        background: rgba(255, 82, 82, 1);
        border-radius: 0rem 0.08rem 0.08rem 0rem;
        color: #fff;
        font-size: 0.14rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span {
          display: inline-block;
          width: 0.46rem;
          height: 0.17rem;
          background: rgba(253, 216, 53, 1);
          margin-top: 0.05rem;
          border-radius: 0.08rem;
          font-size: 0.12rem;
          color: #505050;
          text-align: center;
        }
      }
    }
  }
}

.slideDown {
  display: none;
}
.layer_class {
  // display: none;
}
.layer_class {
  .top {
    text-align: center;
    font-size: 0.16rem;
    margin-top: 0.12rem;
    font-weight: 600;
    color: rgba(80, 80, 80, 1);
    position: relative;
    span {
      color: rgba(161, 161, 161, 1);
      font-weight: 400;
    }
    i {
      position: absolute;
      top: -3px;
      bottom: 0;
      left: 0.2rem;
      margin: auto 0;
      color: #d38743;
      font-size: 0.24rem;
      height: 0.2rem;
    }
  }
  .main {
    display: flex;
    max-height: 2.55rem;
    overflow-y: scroll;
    padding: 0.2rem;
    padding-bottom: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    &:after {
      content: "";
      width: 1rem;
      // border: 1px solid transparent;
    }
    .mian_item {
      width: 1rem;
      height: 1rem;
      /* line-height: 1rem; */
      margin-bottom: 0.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0rem 0.01rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
      border-radius: 0.08rem;
    }
    .thisitem {
      background-color: #ffed9d;
    }
    .full-item {
      background-color: #a1a1a1;
    }
  }
  .layer_button {
    width: 3rem;
    height: 0.4rem;
    background: #fdd835;
    border-radius: 0.2rem;
    border: none;
    display: block;
    margin: auto;
  }
}
