.goods-item_body {
  .title {
    font-size    : .20rem;
    font-weight  : 500;
    color        : #505050;
    line-height  : .28rem;
    margin-bottom: .16rem;
    margin-top: .16rem;
  }

  .title-sm {
    font-size  : .16rem;
    color      : #D38743;
    line-height: .22rem;
    margin-top: .16rem;
  }

  .content {
    font-size  : .14rem;
    color      : #A1A1A1;
    line-height: .20rem;
  }

  .content-img {
    width: 100%;
    margin-top: .16rem;

  }
}