.info_body {
  padding       : 0.46rem 0 0;
  position      : relative;
  padding-bottom: .8rem;

  .btn_blcok {
    width         : 100%;
    padding-top   : .03rem;
    padding-bottom: .4rem;
    position      : fixed;
    bottom        : 0;
    right         : 0;
    width         : 100%;
    background    : #fff;

    button {
      width        : 3rem;
      margin       : auto;
      height       : .40rem;
      background   : #FDD835;
      border-radius: 2rem;
      font-size    : .16rem;
      color        : #505050;
      border       : none;

    }
  }

  .tabs_body {
    width: 100%;


    .tab {
      display        : flex;
      align-content  : center;
      justify-content: space-around;
      margin         : .1rem;

      .tab_item {
        font-size: .18rem;
        color    : #A1A1A1;
        position : relative;

        &.active {
          color      : #505050;
          font-weight: 500;
        }

        &.active::after {
          content         : ' ';
          width           : 100%;
          height          : .02rem;
          background-color: #FDD835;
          bottom          : -0.04rem;
          right           : 0;
          left            : 0;
          margin          : auto;
          position        : absolute;
        }
      }
    }
  }

  .search_block {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 .21rem;
    padding-top    : .1rem;
    position       : relative;

    .search_select-body {
      box-shadow     : 0rem 0rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
      border-radius  : 0.08rem;
      display        : flex;
      justify-content: space-between;
      flex           : 1;

      .search_select {
        flex      : 1;
        box-shadow: none;
        margin    : 0;
        position  : relative;

        &::after {
          content   : "|";
          position  : absolute;
          right     : -0.04rem;
          top       : 0;
          bottom    : 0;
          margin    : auto;
          color     : #090909;
          background: #090909;
          width     : 0.05rem;
          height    : 0.18rem;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }

    .i-cart {
      flex-basis : .26rem;
      flex-shrink: 0;
      flex-grow  : 0;
      height     : .22rem;
      margin-left: .18rem;
    }

    .open_list {
      position        : absolute;
      left            : 0;
      width           : 100%;
      bottom          : -1.4rem;
      box-sizing      : border-box;
      padding         : .1rem .14rem;
      z-index         : 100;
      background-color: #fff;

      box-shadow: 0rem .02rem .04rem 0rem rgba(0, 0, 0, 0.5);

      .open_item {
        height       : .36rem;
        padding      : 0 .21rem;
        border-bottom: 1px solid #A1A1A1;

        &:last-child {
          border: none;
        }

        span {
          font-size: .16rem;
          color    : #A1A1A1;
        }

        &.active {
          span {
            color: #D38743 !important;
          }
        }
      }
    }

    .open_list2 {
      bottom: -1.8rem;
      .open_item {
        height: .5rem;

        p {
          display        : flex;
          
          flex-direction : column;

          span {
            font-size: .16rem;
            &:last-child {
              font-size: .12rem;
              color    : #A1A1A1;
            }
          }

         
        }
      }
    }
  }

  .all_block {
    .info_list {
      padding        : .18rem .2rem;
      display        : flex;
      justify-content: space-between;
      flex-wrap      : wrap;
      position       : relative;

      .list_item {
        // flex-basis         : 48%;
        display       : flex;
        flex-direction: column;
        box-shadow    : none;
        position      : relative;
        flex          : 0 0 48%;

        .item_img {
          width              : 100%;
          height             : 1.55rem;
          border-radius      : .02rem;
          background-size    : cover;
          background-position: center center;
        }

        .i-so {
          width   : .3rem;
          height  : .3rem;
          position: absolute;
          right   : .05rem;
          top     : .05rem;
        }

        .dow_block {
          margin-top: .1rem;
        }

        .price_block {
          display    : flex;
          align-items: center;

          .old_price {
            font-size   : .12rem;
            color       : #A1A1A1;
            margin-right: .08rem;
          }

          .price {
            margin-top: 0 !important;
          }
        }

        .zan_block {
          display    : flex;
          align-items: center;

          img {
            flex-basis : .13rem;
            flex-grow  : 0;
            flex-shrink: 0;
            height     : .13rem;
          }

          font-size: .14rem;
          color    : #505050;
        }
      }

      .text_blcok {
        padding-top   : .06rem;
        padding-bottom: .08rem;

        .name {
          font-size         : .14rem;
          color             : #505050;
          line-height       : .20rem;
          height            : .4rem;
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow          : hidden;
        }

        .badge {
          // width          : .40rem;
          height         : .14rem;
          background     : #FFFFFF;
          border-radius  : .08rem;
          border         : .01rem solid #A1A1A1;
          font-size      : .10rem;
          color          : #A1A1A1;
          padding        : 0;
          display        : flex;
          justify-content: center;
          align-items    : center;
        }

        .price {
          font-size  : .16rem;
          font-weight: 500;
          color      : #FF5252;
          margin-top : .05rem;
        }
      }
    }
  }

  .service_block {
    padding: 0 .22rem;

    .title {
      font-size    : .20rem;
      font-weight  : 500;
      color        : #505050;
      margin-bottom: .06rem;
    }

    .content {
      font-size  : .14rem;
      color      : #A1A1A1;
      line-height: .20rem;
    }

    .min_title {
      font-size: .16rem;
      color    : #D38743;
      margin   : .16rem 0 .04rem;
    }

    .btn {
      width        : 1.43rem;
      height       : .40rem;
      background   : #FFFFFF;
      border-radius: .20rem;
      border       : .02rem solid #FFD800;
      padding      : 0;
      margin       : .16rem 0;
    }
  }

  .select_block {
    padding: 0 .2rem;

    .select_ul {
      .select_li {
        .select-title {
          font-size    : 0.14rem;
          color        : #a1a1a1;
          border-bottom: 1px solid #a1a1a1;
          padding      : 0.12rem 0.08rem;
        }

        .priec {
          font-size     : .16rem;
          color         : #505050;
          line-height   : .22rem;
          padding       : 0 0.08rem;
          padding-top   : .09rem;
          padding-bottom: .04rem;

        }

        .text {
          font-size  : .16rem;
          color      : #D38743;
          padding    : 0 0.08rem;
          line-height: .22rem;
        }

        .select_cont {
          display        : flex;
          flex-wrap      : wrap;
          justify-content: space-between;

          &:after {
            content: "";
            width  : 30%;
            border : 1px solid transparent;
          }

          .select_item {
            width        : 30%;
            height       : 0.3rem;
            line-height  : 0.3rem;
            font-size    : 0.16rem;
            border-radius: 0.18rem;
            border       : 0.01rem solid rgba(151, 151, 151, 1);
            margin-top   : 0.15rem;
            text-align   : center;
          }

          .active {
            background: rgba(253, 216, 53, 1);
          }
        }
      }
    }

    .title {
      font-size     : .20rem;
      font-weight   : 500;
      color         : #505050;
      border-top    : 1px solid #a1a1a1;
      margin-bottom : 0;
      margin-top    : .19rem;
      padding-top   : .05rem;
      padding-bottom: .16rem;
    }

    .content {
      font-size  : .14rem;
      color      : #A1A1A1;
      line-height: .20rem;
    }
  }
}