.life-list_body {
  margin-top: .18rem;
  .life_list {
    .list_item {
      margin-bottom: .16rem;
      .item_text {
        flex       : 1;
        font-size  : .16rem;
        font-weight: 500;
        color      : #5C5C5C;
        text-align: center;
      }

      .item_img {
        flex-basis   : 2.23rem;
        flex-grow    : 0;
        flex-shrink  : 0;
        height       : 1.08rem;
        border-radius: .06rem;
      }
    }
  }
}