.black_top {
  bottom: 0.9rem !important;
}
/*设置层级，显示图片*/
.indexZ {
  z-index: 9;
}
// .swiper_body {
//   position: relative;
//   width: 100%;
//   height: 100vw * 177 / 369;
//   margin: auto;
//   background: rgba(253, 216, 53, 1);
//   border-radius: 0rem 0rem 0.19rem 0.19rem;
//   .img {
//     width: 98.5%;
//     height: 98.5%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//     /* border: none; */
//     border-radius: 0rem 0rem 0.19rem 0.19rem;
//   }
//   .imgIndexs {
//     display: flex;
//     justify-content: center;
//     position: absolute;
//     left: 0;
//     right: 0;
//     margin: auto;
//     bottom: 0.1rem;
//   }
//   /*图片所对应的圆圈*/
//   .imgIndex {
//     width: 0.06rem;
//     height: 0.06rem;
//     border: 0.01rem solid #fff;
//     border-radius: 50%;
//     background: none;
//     z-index: 100;
//     margin-right: 0.03rem;
//     &:last-child {
//       margin: 0;
//     }
//   }
//   /*选中对应的圆圈设置背景颜色*/
//   .indexBGC {
//     background-color: #fff;
//   }
// }
.swiper_body {
  padding: 0.05rem;
  background: #fdd835;
  border-radius: 0rem 0rem 0.19rem 0.19rem;
  .swiper-container {
    width: 100%;
    height: 100%;
    // min-height: 1.825rem;
    border-radius: 0rem 0rem 0.19rem 0.19rem;
    -swiper-theme-color: #fff;
    --swiper-pagination-color: #fff; /* 两种都可以 */
    .swiper-slide {
      border-radius: 0rem 0rem 0.19rem 0.19rem;
    }
  }
  .swiper-pagination-bullet {
    background: none;
    opacity: 1;
    border: 1px solid #fff;
  }
  .swiper-pagination-bullet-active {
    background: #fff;
  }
}

.life_body {
  padding: 0.46rem 0 0.22rem;
  .search_select-body {
    margin: 0.13rem 0.22rem 0.11rem;
    box-shadow: 0rem 0rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
    border-radius: 0.08rem;
    display: flex;
    justify-content: space-between;
    .search_select {
      flex: 3.3;
      box-shadow: none;
      margin: 0;
      position: relative;
      &::after {
        content: "|";
        position: absolute;
        right: -0.04rem;
        top: 0;
        bottom: 0;
        margin: auto;
        color: #090909;
        background: #090909;
        width: 0.05rem;
        height: 0.18rem;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}

.color-red {
  color: #ff5252 !important;
}
.color-green {
  color: #299242 !important;
}
.life_list {
  padding: 0 0.12rem;
  .list_item {
    height: 1.8rem;
    padding: 0.12rem 0.1rem;
    .list-item_left {
      flex-basis: 1.41rem;
      height: 1.56rem;
      img {
        border-radius: 0.08rem;
      }
    }
    .list-item_right {
      margin-left: 0.06rem;
      .hr {
        margin: 0;
        background-color: #a1a1a1;
      }
      .top {
        display: flex;
        justify-content: space-between;
        .top-xing {
          display: flex;
          align-items: center;
        }
        .i-xing {
          width: 0.13rem;
          height: 0.13rem;
        }
        .i-so {
          width: 0.16rem;
          height: 0.18rem;
        }
      }
      .row_bt {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .address {
        display: inline-block;
        font-size: 0.14rem;
      }
      .address-item {
        display: flex;
        align-items: center;
      }
      .biao {
        height: 0.17rem;
        background: rgba(255, 82, 82, 1);
        color: #fff;
        margin: 0.05rem 0 0.11rem;
        padding: 0 0.03rem;
        font-size: 0.12rem;
      }
      .badge-box {
        // height: 0.45rem;
        overflow: hidden;
        // width: 1.84rem;
        .badge {
          width: 30%;
          min-width: 0;
          margin-bottom: 0.02rem;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

.field-box {
  width: 0.8rem;
  height: 0.8rem;
  background: linear-gradient(
    138deg,
    rgba(255, 142, 142, 1) 0%,
    rgba(218, 48, 48, 1) 100%
  );
  box-shadow: 0rem 0.01rem 0.06rem 0rem rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0.07rem;
  right: 0.07rem;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  span {
    font-size: 0.12rem;
    color: #fff;
  }
  img {
    width: 0.48rem;
    height: 0.28rem;
  }
}
