.online_body {
  .search_block {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 .21rem;
    padding-top    : .1rem;

    .search_select {
      background   : rgba(255, 255, 255, 1);
      box-shadow   : 0rem 0rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
      border-radius: 0.08rem;
      margin       : 0;
      padding      : 0.08rem 0.15rem;
      flex         : 1;
    }

    .i-cart {
      flex-basis : .26rem;
      flex-shrink: 0;
      flex-grow  : 0;
      height     : .22rem;
      margin-left: .18rem;
    }
  }

  .dow_block {
    margin-top: .1rem;
  }

  .price_block {
    display    : flex;
    align-items: center;

    .old_price {
      font-size   : .12rem;
      color       : #A1A1A1;
      margin-right: .08rem;
    }

    .price {
      margin-top: 0 !important;
    }
  }

  .zan_block {
    display    : flex;
    align-items: center;

    img {
      flex-basis : .13rem;
      flex-grow  : 0;
      flex-shrink: 0;
      height     : .13rem;
    }

    font-size: .14rem;
    color    : #505050;
  }

}