.hr {
  margin-bottom: 0.15rem !important;
}
.btn.focus,
.btn:focus,
.btn:hover {
  color: #d38743;
}
.body {
  // padding: 0 0.22rem 0.22rem;
}
.header {
  position: relative;
}

.store_body {
  .store-logo {
    padding: 0.26rem 0 0.1rem;
    display: flex;
    align-items: center;
    position: relative;
    img {
      width: 1rem;
      height: 1rem;
      border-radius: 0.08rem;
    }
    .name {
      font-size: 0.24rem;
      margin-left: 0.2rem;
      font-weight: 600;
      color: #505050;
    }
    .coll {
      display: block;
      position: absolute;
      top: 0.26rem;
      right: 0;
      margin: auto 0;
      width: 0.46rem;
      height: 0.21rem;
      line-height: 0.21rem;
      background: #ffffff;
      border-radius: 0.02rem;
      border: 0.01rem solid #505050;
      font-size: 0.12rem;
      color: #505050;
      text-align: center;
    }
    .is-coll {
      background: #f5da55;
    }
  }
  .store-top {
    .score-xing {
      display: flex;
      align-items: center;
      margin-bottom: 0.02rem;
    }
    .business {
      font-size: 0.14rem;
    }
    .end {
      font-size: 0.12rem;
      color: #505050;
    }
    .flex-bt {
      align-items: flex-end;
    }
  }
  .big-title {
    font-size: 0.22rem;
    color: #d38743;
    font-weight: 600;
    text-align: center;
    padding: 0.1rem;
  }
  .store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .list-item {
      width: 48%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0rem 0.01rem 0.04rem 0rem rgba(0, 0, 0, 0.5);
      border-radius: 0.08rem;
      .item-cont {
        padding: 0.1rem;
        padding-bottom: 0.05rem;
      }
    }
  }
}
.btn {
  color: #d38743;
  font-size: 0.14rem;
  width: 2rem;
  background: none;
  margin: auto;
  display: block;
  border: 1px solid #d38743;
  margin-top: 0.22rem;
  font-weight: 600;
}
